/************************************************
/* Custom Config
/************************************************/
::shadow * {
  color: #f8f8f2 !important;
}

div #console-prompt.source-code {
  border-bottom: none !important;
}

::shadow .styles-section.read-only {
  background-color: rgb(30, 41, 49) !important;
}

::shadow .styles-section {
  border-bottom-color: rgb(30, 41, 49) !important;
}

::shadow .styles-sidebar-pane-toolbar {
  border-bottom-color: rgb(30, 41, 49) !important;
}

::shadow .sidebar-separator {
  background-color: rgb(40, 54, 66) !important;
  border-bottom-color: rgb(30, 41, 49) !important;
  color: #f8f8f2 !important;
}

::shadow :not(.read-only)::shadow .tree-outline li.odd-row + .children li,
::shadow :not(.read-only)::shadow .tree-outline li.odd-row {
  background-color: rgb(30, 41, 49) !important;
}

::shadow [is='ui-icon'].icon-mask {
  background-color: rgb(176, 186, 195);
}

::shadow .sidebar-pane-section-toolbar {
  background-color: rgb(30, 41, 49);
}

::shadow .sidebar-separator > span.monospace {
  background: transparent !important;
  border: none !important;
}

::shadow ::shadow .editing * {
  box-shadow: none !important;
  background-color: rgb(30, 41, 49) !important;
}

::shadow ::shadow .styles-element-state-pane {
  background-color: rgb(30, 41, 49) !important;
  border-bottom-color: rgb(30, 41, 49) !important;
}

::shadow ::shadow .styles-element-classes-pane {
  background-color: rgb(30, 41, 49) !important;
  border-bottom-color: rgb(30, 41, 49) !important;
}

::shadow ::shadow .styles-element-classes-pane .new-class-input {
  border-top-color: rgb(40, 54, 66) !important;
  border-right-color: rgb(40, 54, 66) !important;
  border-bottom-color: rgb(40, 54, 66) !important;
  border-left-color: rgb(40, 54, 66) !important;
  background-color: rgb(40, 54, 66) !important;
}

::shadow ::shadow .toolbar-button.toolbar-state-on:enabled.hover:not(:active) .toolbar-text, .-theme-selection-color {
  color: rgb(114, 190, 237) !important;
}

::shadow ::shadow .toolbar-button.toolbar-state-on .toolbar-text, .-theme-selection-color {
  color: rgb(59, 118, 141) !important;
}

::shadow .selector-matches {
  color: #7bcdff !important;
}

::shadow .styles-section {
  padding: 4px 0 !important;
  margin: 0 10px;
  border-top: 1px solid #3e4153 !important;
  border-bottom: none !important;
  color: #f8f8f2 !important;
}